SCHEMA FOR MAIN DATA STRUCTURE

{
    table: {
        tracks: [
            {
                id,
                name,
            },
            ...
        ],
        scenes: [
        {
            id,
            name,
            trackList: TrackListItem[] [
            {
                trackName,
                characterNames: [
                    'name',
                    ...
                ]
            }
            ]
        },
		...
        ],
        characters: [
        {
            name,
            defaultTrackName
        },
        ...
		]
    }
}
